# Xndroid

./: build.gradle  gradle.properties
app/: CMakeLists.txt  build.gradle
lightning/: build.gradle
