apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "net.xndroid"
        minSdkVersion 14
        targetSdkVersion 26

        ndk {
            moduleName "sockvpn"  //设置库(so)文件名称
            //设置支持的so库架构
            abiFilters "armeabi-v7a", "arm64-v8a", "armeabi"
            ldLibs "log"
        }
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }

        versionCode 13
        versionName "1.1.3-3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        jniLibs.srcDirs = ['src/main/jni']
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':lightning')
    //    compile project(':fqrouter')
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:support-v4:26.+'
    androidTestCompile 'junit:junit:4.12'
    compile files('libs/commons-compress-1.5.jar')
}
